#TITLE=ASM
;Vorschlag fuer Assembler stx-File
;Auch in "Filters" asm Dateien einstellen!
#DELIMITER=,:
#QUOTATION1=
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT=;
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

; Tags
#KEYWORD
END
.MODEL
.STACK
.CODE
.DATA
PROC
ENDP
MACRO
ENDM
ORG
DOSSEG
SEGMENT
ASSUME
ENDS
CODE
DATEN
EXTRA
%TITLE
.8086
.286
.386
.486
EQU
IDEAL
MASM
LABEL
.RADIX
LOCAL
OPTION

#KEYWORD
SMALL
TINY
MEDIUM
COMPACT
LARGE
NEAR
FAR
FLAT
STDCALL

#KEYWORD
DB
DW
DQ
DT
DD
include
includelib
.if
.else
.elseif
.endif
.while
.endw
