-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.0.2i

mQGiBDghu9QRBADs0nPzqRgurKhv56F7XiqYSZAt7A+P2FImEPqviOGdE5Vw/Cf8
CJnXzBYgSlHyT21FvUwnOew5KTAN6A1qk30SoW9MlwvztEy4Ut+XgiGFMkqaFgve
0t6vLTprgcG4g5wOxfOe5wB7Fh+hQfjhGUTDOtTw/6oJ5bi+FkeA9wtwxwCg/3wM
HfgekKli3j4ZxQWMumQ5ywUEAKyoSrawqyd+Vpd150H4XarGxmwcgKksr2oFWHy6
dZZ/pOul3DKa8PIljjyqdZGbqUhr8YpWLVK7oXwgMwUYLHSygz82PY6Nj/HgSPwk
g7/jRo5SmY7Z4cXmGniWi37hX+JIIE/dY7edO3k4gROZCo9F5G2Gg0vFx01vxxus
nSbpA/9xMWKw9Xdh2PUkKSTPqLXlKlveJ9a/XZlKNcRvLzJNyAwM2V/RkGBCNNul
UwC/c7oosKSgAk8WqiGtMSDpZVqPqnT9y12983dWduD0FxIWJbMjehmnOzLCv2N2
Jkt4iFp0kavaAuy+XP0615lbdX9U07a6dq0SQt8h2l7fcxlkxbQlTWFyY3VzIFJv
bWluZyA8TWFyY3VzLlJvbWluZ0BnbXgubmV0PokASwQQEQIACwUCOCG71AQLAwIB
AAoJELo75un6gRYSrxUAoNnuMwY1BAHPc6y3xybOkfQ8XO/HAKDI/JFPSh40kFfR
1k3z09+k92bdirkCDQQ4IbvUEAgA9kJXtwh/CBdyorrWqULzBej5UxE5T7bxbrlL
OCDaAadWoxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/cdlJPPT2N
286Z4VeSWc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/
RgBYK+X0iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2O
u1WMuF040zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqV
DNmWn6vQClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf/WzyHH94p
cl6pejSYdpsFJaQtBYXzj4vZ1EYK5slhFJaihCutKFDAAM0QGNEGYyytAucyqmyt
1PkypjfGQgXZfFE+cxT9HWCW00x/hJ9j1McHvuGKclO4KsM+YxXnrbBn9Lfa6Pqw
RCSgBoZrSjrvLQHEBUxk7rk79qEczVKX9J52z6mnY9ozA6/qIHJlODMfYBs4WXpv
UdkyAwnNLilen2uN3RX6xCNfk/IOoyDR3AXSP1PHG63r6BB4U0zngdh/f/vU/DKt
sy0lGsTb79ggU4SswLa1EYUHdJ150836LKQCbBtuuBRunaY2ho7fPz6FjzuXql5Z
sIu6SqVD9JMtIokARgQYEQIABgUCOCG71AAKCRC6O+bp+oEWElMtAJ4lN96ohp+b
p/BQls4keM6sYKf+PQCfXw10pWl4OPXWsHXReSQ4TbRmAMM=
=lXWl
-----END PGP PUBLIC KEY BLOCK-----
